<!DOCTYPE html>
<html>
<head>
	<title>Home Decor's Section</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		html {
  			scroll-behavior: smooth;
		}
	</style>
</head>
<body>

	<!---------------- Nav Bar --------------->
	<div class="navigate" style="background-color: #EEE2DC">
		<img src="images\logo.png" height="40" width="45" alt="logo"><strong><i><span style="font-size: 25px; color: #123C69">MyFashion</span></i></strong>&emsp;&emsp;&emsp;
		<a href="e-commerce (home).html">Home</a>
		<div class="dropdown">
		  <a href="women.html">Women <i class="fa fa-caret-down"></i></a>
		  <ul class="dropdown-content" style="list-style-type: none;">
			  <li><a href="women.html #dresses">Dresses</a></li>
			  <li><a href="women.html #jeans">Jeans</a></li>
			  <li><a href="women.html #tops">Tops</a></li>
			  <li><a href="women.html #w-watches">Watches</a></li>
			  <li><a href="women.html #Accessories">Accessories</a></li>
			  <li><a href="women.html #w-shoes">Shoes</a></li>
		  </ul>
		</div>
		<div class="dropdown">
		  <a href="men.html">Men <i class="fa fa-caret-down"></i></a>
		  <ul class="dropdown-content" style="list-style-type: none;">
			  <li><a href="men.html #casuals">Casuals</a></li>
			  <li><a href="men.html #m-watches">Watches</a></li>
			  <li><a href="men.html #m-shoes">Shoes</a></li>
		  </ul>
		</div>
		<div class="dropdown">
		  <a href="">Home Decor <i class="fa fa-caret-down"></i></a>
		  <ul class="dropdown-content" style="list-style-type: none;">
			  <li><a href="#clock">Clocks</a></li>
			  <li><a href="#mirror">Mirrors</a></li>
			  <li><a href="#showpieces">Showpieces&Vases</a></li>
			  <li><a href="#aromas">Aromas&Candles</a></li>
		  </ul>
		</div>
		<a href="cart.html" class="cart"><i class="fa fa-shopping-cart fa-2x"></i><span>0</span></a>
        <div class="dropdown">
		  <a href="#"><i class="fa fa-user fa-2x"></i></a>
		  <ul class="dropdown-content" style="list-style-type: none;">
			  <li><a href="wishlist.html">Wishlist</a></li>
			  <li><a href="login_home.html" onclick="logout()">Logout</a></li>
		  </ul>
		</div>
	</div>


	<div class="container">
			<!---------------- Modal --------------->
		<div class="modal fade" id="myModal" role="dialog">
		    <div class="modal-dialog">    
			    <!-- Modal content-->
			    <div class="modal-content">
			        <div class="modal-header">
			            <h4 class="modal-title">Product Details</h4>
			        </div>
			        <div class="modal-body">
			            <p id="show">
			            	
			            </p>
			        </div>
			        <div class="modal-footer">
			            <button type="button" class="btn btn-default" data-dismiss="modal" onclick="delete_details()">Close</button>
			        </div>
			    </div>
			</div>
		</div>  
	</div>


	<br>

	<!---------------- Clock Section --------------->
	<div class="latest_products">
		<p class="heading" id="clock">Clocks</p>
		<div class="row">
			<div class="col5">
				<img src="images\clock1.png" id="0" data-toggle="modal" data-target="#myModal" onclick="show_details_decor(this.id)">
					<p>White Dial Wooden 35.56 cm Handcrafted Analogue Wall Clock</p>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<p>&#8377 664.00 <span style="text-decoration: line-through;"> &#8377 1,899.00</span><span style="color: orange"> (65% OFF)</span></p>
					<button class="button_style add-decor-cart" onclick="alert('Item is added to Cart')";>Add to Cart</button>&emsp;
					<div class="wishlist">
						<i class="fa fa-thumbs-up add-wishlist4" onclick="alert('Added to wishlist')"></i>
					</div>
			</div>
			<div class="col5">
				<img src="images\clock2.png" id="1" data-toggle="modal" data-target="#myModal" onclick="show_details_decor(this.id)">
				<p>Grey & Green Round Colourblocked 30.4 cm Analogue Wall Clock</p>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
				<p>&#8377 614.00 <span style="text-decoration: line-through;"> &#8377 1,499.00</span><span style="color: orange"> (59% OFF)</span></p>
				<button class="button_style add-decor-cart" onclick="alert('Item is added to Cart')";>Add to Cart</button>&emsp;
					<div class="wishlist">
						<i class="fa fa-thumbs-up add-wishlist4" onclick="alert('Added to wishlist')"></i>
					</div>
			</div>
		</div>
	</div>


	<!---------------- Mirror Section --------------->
	<div class="latest_products">
		<p class="heading" id="mirror">Mirrors</p>
		<div class="row">
			<div class="col5">
				<img src="images\mirror1.png" id="2" data-toggle="modal" data-target="#myModal" onclick="show_details_decor(this.id)">
				<p>Hosley Decorative Metal Studded Round Wall Mirror</p>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<p>&#8377 3195.00 <span style="text-decoration: line-through;"> &#8377 4,500.00</span><span style="color: orange"> (29% OFF)</span></p>
				<button type="button" class="button_style add-decor-cart" onclick="alert('Item is added to Cart')";>Add to Cart</button>&emsp;
					<div class="wishlist">
						<i class="fa fa-thumbs-up add-wishlist4" onclick="alert('Added to wishlist')"></i>
					</div>
			</div>
		</div>
	</div>


	<!---------------- Showpieces&Vases Section --------------->
	<div class="latest_products">
		<p class="heading" id="showpieces">Showpieces&Vases</p>
		<div class="row">
			<div class="col5">
				<img src="images\s1.png" id="3" data-toggle="modal" data-target="#myModal" onclick="show_details_decor(this.id)">
					<p>Set of 3 Red & Blue Buddha Monk Statue Figurines Showpiece</p>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
					<p>&#8377 959.00 <span style="text-decoration: line-through;"> &#8377 2,999.00</span><span style="color: orange"> (68% OFF)</span></p>
					<button type="button" class="button_style add-decor-cart" onclick="alert('Item is added to Cart')";>Add to Cart</button>&emsp;
					<div class="wishlist">
						<i class="fa fa-thumbs-up add-wishlist4" onclick="alert('Added to wishlist')"></i>
					</div>
			</div>
			<div class="col5">
				<img src="images\s2.png" id="4" data-toggle="modal" data-target="#myModal" onclick="show_details_decor(this.id)">
				<p>Set of 3 White Warli Hand-Painted Terracotta Vases</p>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<p>&#8377 1401.00 <span style="text-decoration: line-through;"> &#8377 2,124.00</span><span style="color: orange"> (34% OFF)</span></p>
				<button type="button" class="button_style add-decor-cart" onclick="alert('Item is added to Cart')";>Add to Cart</button>&emsp;
					<div class="wishlist">
						<i class="fa fa-thumbs-up add-wishlist4" onclick="alert('Added to wishlist')"></i>
					</div>
			</div>
		</div>
	</div>

	<!---------------- Aromas&Candles Section --------------->
	<div class="latest_products">
		<p class="heading" id="aromas">Aromas&Candles</p>
		<div class="row">
			<div class="col5">
				<img src="images\a1.png" id="5" data-toggle="modal" data-target="#myModal" onclick="show_details_decor(this.id)">
					<p>Yellow Scented Candle</p>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<p>&#8377 611.00 <span style="text-decoration: line-through;"> &#8377 849.00</span><span style="color: orange"> (28% OFF)</span></p>
					<button type="button" class="button_style add-decor-cart" onclick="alert('Item is added to Cart')";>Add to Cart</button>&emsp;
					<div class="wishlist">
						<i class="fa fa-thumbs-up add-wishlist4" onclick="alert('Added to wishlist')"></i>
					</div>
			</div>
			<div class="col5">
				<img src="images\a2.png" id="6" data-toggle="modal" data-target="#myModal" onclick="show_details_decor(this.id)">
				<p>Purple & White Floral Bouquet Wallflowers Fragrance Plug</p>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
				<p>&#8377 1,499.00</p>
				<button type="button" class="button_style add-decor-cart" onclick="alert('Item is added to Cart')";>Add to Cart</button>&emsp;
					<div class="wishlist">
						<i class="fa fa-thumbs-up add-wishlist4" onclick="alert('Added to wishlist')"></i>
					</div>
			</div>
			<div class="col5">
				<img src="images\a3.png" id="7" data-toggle="modal" data-target="#myModal" onclick="show_details_decor(this.id)">
				<p>Set of 3 Purple Lavender Fields Fragrance Jar Candles</p>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
				<i class="fa fa-star-o"></i>
				<p>&#8377 547.00 <span style="text-decoration: line-through;"> &#8377 750.00</span><span style="color: orange"> (27% OFF)</span></p>
				<button type="button" class="button_style add-decor-cart" onclick="alert('Item is added to Cart')";>Add to Cart</button>&emsp;
					<div class="wishlist">
						<i class="fa fa-thumbs-up add-wishlist4" onclick="alert('Added to wishlist')"></i>
					</div>
			</div>
		</div>
	</div>


	<!---------------- Footer--------------->
	<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                        	<li><a href="#">Best quality products</a></li>
                            <li><a href="#">World wide shipping</a></li>
                            <li><a href="#">Easy 30 days return</a></li>
                            <li><a href="#">Money back guarantee</a></li>
                            <li><a href="#">Delivery in 7 days</a></li>
                        </ul><br>
                    </div>
                    <div class="col-md-3 item">
                        <h3>Contact Info</h3>
                        <ul style="opacity:0.6;">
                        	<li><a href=""><i class="fa fa-map-marker fa-2x"></i></a>&emsp; MyFashion - Fashion store, Paris</li><br>
                            <li><a href=""><i class="fa fa-envelope fa-2x"></i></a>&emsp;myfashion@company.com</li><br>
                            <li><a href=""><i class="fa fa-phone fa-2x"></i></a>&emsp;111-111-1111</li>
                        </ul>
                    </div>
                    <div class="col-md-3 item text">
                    	<br>
                        <h3>MyFashion</h3>
                        <p style="opacity:0.6;margin-bottom:0;">Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p><br>
                    </div>
                    <div class="col item social">
                    	<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    	<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                    	<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
                    </div>
                </div><br>
                <p style="opacity:0.3;text-align: center;font-style: italic;">Copyright 2021 - DC</p>
            </div>
        </footer>
    </div>

    <script src="login.js"></script>
	<script src="main.js"></script>

</body>
</html>